<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <title>Luistelu</title>
</head>


<body>
    <!-- Header Section start-->
    <div class="topbar">
        <div class="marquee-container">
            <span class="marquee-text">Talviurheilun Verkkokauppa</span>
        </div>
    </div>
    <div class="nav_topbar_wrapper">
        <div class="container">
            <div class="nav_topbar">
                <div class="brand-container">
                    <a href="./" class="brand-link">
                    </a>
                </div>
                <div class="social_profile">
                    <ul>
                        <li><a href="https://www.facebook.com/"><svg xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 320 512">
                                    <path
                                        d="M80 299.3V512H196V299.3h86.5l18-97.8H196V166.9c0-51.7 20.3-71.5 72.7-71.5c16.3 0 29.4 .4 37 1.2V7.9C291.4 4 256.4 0 236.2 0C129.3 0 80 50.5 80 159.4v42.1H14v97.8H80z" />
                                </svg></a></li>
                        <li><a href="https://x.com/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                    <path
                                        d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z" />
                                </svg></a></li>
                        <li><a href="https://www.instagram.com/"><svg xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 448 512">
                                    <path
                                        d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
                                </svg></a></li>
                        <li><a href="https://www.youtube.com"><svg xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 576 512">
                                    <path
                                        d="M549.7 124.1c-6.3-23.7-24.8-42.3-48.3-48.6C458.8 64 288 64 288 64S117.2 64 74.6 75.5c-23.5 6.3-42 24.9-48.3 48.6-11.4 42.9-11.4 132.3-11.4 132.3s0 89.4 11.4 132.3c6.3 23.7 24.8 41.5 48.3 47.8C117.2 448 288 448 288 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zm-317.5 213.5V175.2l142.7 81.2-142.7 81.2z" />
                                </svg></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <header class="sticky-header">
        <div class="container">
            <nav class="navigation-bar">
                <div class="brand-container">
                    <a href="./" class="brand-link">
                    </a>
                </div>
                <div class="menu-toggle-btn"></div>

                <div class="navigation-menu">
                    <ul>
                        <li><a href="./">Etusivu</a></li>
                        <li><a href="skiing">Hiihto</a></li>
                        <li><a href="snowboarding">Lumilautailu</a></li>
                        <li><a class="active" href="Skating">Luistelu</a></li>
                        <li><a href="about-us">Meistä</a></li>
                        <li><a href="get-in-touch">Ota Yhteyttä</a></li>
                        <li><a href="blog">Blogi</a></li>
                    </ul>
                    <div class="menu-close-btn"></div>
                </div>
            </nav>
        </div>
    </header>
    <!-- Header Section End -->



    <!-- banner section start -->
    <div class="sub-banner" style="background-image: url(./assets/images/pexels-vector-neb-1200949132-31340284.jpg);">
        <div class="overlay"></div>
        <div class="sub-banner-wrap">
            <div class="sub-banner-content">
                <div class="container">
                    <h1>
                       Luistelu
                    </h1>
                </div>
            </div>
        </div>
    </div>
    <!-- banner Section end-->

    <!-- after banner section start -->
    <section class="home_after_banner_sec py-5 aoshide bg_light">
        <div class="container">
            <div class="after_banner_wrap">
                <div class="row pb-5 flex-row-reverse">
                    <div class="col-md-4">
                        <div class="img_part bg_center_cover"
                            style="background-image: url('assets/images/after-banner-image.jpg');"></div>
                    </div>
                    <div class="col-md-8">
                        <div class="text_part">
                            <h3 class="mb-4">
                                Kaikki tarvittava jääkiekkokentille, järven jäälle ja harjoitushalliin.
                            </h3>
                            <p class="mb-3">
                                Olitpa sitten aloittelija, harrastaja tai tavoitteellinen luistelija, Urheilupysäkiltä
                                löydät
                                laadukkaat ja kestävät luisteluvarusteet. Meiltä saat jääkiekkoluistimet,
                                taitoluistimet, suojat,
                                teräsuojat ja tarvikkeet – valmiina kovaan käyttöön ja vaihteleviin olosuhteisiin.
                            </p>
                            <p class="mb-3">
                                Luistelu on parhaimmillaan silloin, kun varusteet tukevat suorituskykyä ja tuovat
                                mukavuutta – juuri
                                siinä me olemme hyviä.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
        </div>
    </section>
    <!-- after banner section end -->

    <!-- skking-product detail section start -->
    <section class="skking-product  pb-80">
        <div class="container">
            <div class="product-content">
                <div class="row">
                    <!-- 01 -->
                    <div class="col-xl-3 col-lg-4 col-sm-6 mb-4">
                        <div class="product_cards">
                            <div class="product-menu">
                                <a href="https://fi.bauer.com/products/bauer-x-skate-intermediate">
                                    <div class="product-image"
                                        style="background-image: url(assets/images/product-img17.png);"></div>
                                </a>
                            </div>
                            <div class="product-name">
                                <a href="https://fi.bauer.com/products/bauer-x-skate-intermediate">BAUER X SKATE
                                    INTERMEDIATE</a>
                            </div>
                            <div class="product-text">
                                <span>€169.90</span>
                            </div>
                        </div>
                    </div>
                    <!-- 02 -->
                    <div class="col-xl-3 col-lg-4 col-sm-6 mb-4">
                        <div class="product_cards">
                            <div class="product-menu">
                                <a href="https://fi.bauer.com/products/bauer-x-ls-skate-intermediate">
                                    <div class="product-image"
                                        style="background-image: url(assets/images/product-img18.png);"></div>
                                </a>
                            </div>
                            <div class="product-name">
                                <a href="https://fi.bauer.com/products/bauer-x-ls-skate-intermediate">BAUER X-LS SKATE
                                    INTERMEDIATE</a>
                            </div>
                            <div class="product-text">
                                <span>€74.90</span>
                            </div>
                        </div>
                    </div>
                    <!-- 03 -->
                    <div class="col-xl-3 col-lg-4 col-sm-6 mb-4">
                        <div class="product_cards">
                            <div class="product-menu">
                                <a href="https://fi.bauer.com/products/bauer-x-lp-skate-senior">
                                    <div class="product-image"
                                        style="background-image: url(assets/images/product-img19.png);"></div>

                                </a>
                            </div>
                            <div class="product-name">
                                <a href="https://fi.bauer.com/products/bauer-x-lp-skate-senior">BAUER X-LP SKATE
                                    SENIOR</a>
                            </div>
                            <div class="product-text">
                                <span>€124.90</span>
                            </div>
                        </div>
                    </div>
                    <!-- 04 -->
                    <div class="col-xl-3 col-lg-4 col-sm-6 mb-4">
                        <div class="product_cards">
                            <div class="product-menu">
                                <a href="https://fi.bauer.com/products/bauer-x-skate-senior">
                                    <div class="product-image"
                                        style="background-image: url(assets/images/product-img20.png);"></div>

                                </a>
                            </div>
                            <div class="product-name">
                                <a href="https://fi.bauer.com/products/bauer-x-skate-senior">BAUER X SKATE SENIO</a>
                            </div>
                            <div class="product-text">
                                <span>€199.99</span>
                            </div>
                        </div>
                    </div>
                    <!-- 05 -->
                    <div class="col-xl-3 col-lg-4 col-sm-6 mb-4">
                        <div class="product_cards">
                            <div class="product-menu">
                                <a href="https://fi.bauer.com/products/bauer-recreational-ice-unisex-colorado">
                                    <div class="product-image"
                                        style="background-image: url(assets/images/product-img21.jpg);"></div>

                                </a>
                            </div>
                            <div class="product-name">
                                <a href="https://fi.bauer.com/products/bauer-recreational-ice-unisex-colorado">BAUER
                                    COLORADO GLIDES SENIOR</a>
                            </div>
                            <div class="product-text">
                                <span>€119.99</span>
                            </div>
                        </div>
                    </div>
                    <!-- 06 -->
                    <div class="col-xl-3 col-lg-4 col-sm-6 mb-4">
                        <div class="product_cards">
                            <div class="product-menu">
                                <a href="https://fi.bauer.com/products/bauer-whistler-lifestyle-ice-skate-unisex">
                                    <div class="product-image"
                                        style="background-image: url(assets/images/product-img22.png);"></div>

                                </a>
                            </div>
                            <div class="product-name">
                                <a href="https://fi.bauer.com/products/bauer-whistler-lifestyle-ice-skate-unisex">BAUER
                                    WHISTLER GLIDES SENIOR</a>
                            </div>
                            <div class="product-text">
                                <span>€109.90 - €119.99</span>
                            </div>
                        </div>
                    </div>
                    <!-- 07 -->
                    <div class="col-xl-3 col-lg-4 col-sm-6 mb-4">
                        <div class="product_cards">
                            <div class="product-menu">
                                <a href="https://fi.bauer.com/products/bauer-tremblant-skate-senior">
                                    <div class="product-image"
                                        style="background-image: url(assets/images/product-img23.png);"></div>

                                </a>
                            </div>
                            <div class="product-name">
                                <a href="https://fi.bauer.com/products/bauer-tremblant-skate-senior">BAUER TREMBLANT
                                    GLIDES
                                    SENIOR</a>
                            </div>
                            <div class="product-text">
                                <span>€109.90</span>
                            </div>
                        </div>
                    </div>
                    <!-- 08 -->
                    <div class="col-xl-3 col-lg-4 col-sm-6 mb-4">
                        <div class="product_cards">
                            <div class="product-menu">
                                <a href="https://fi.bauer.com/products/bauer-x-ls-skate-youth">
                                    <div class="product-image"
                                        style="background-image: url(assets/images/product-img24.png);"></div>

                                </a>
                            </div>
                            <div class="product-name">
                                <a href="https://fi.bauer.com/products/bauer-x-ls-skate-youth">BAUER X-LS SKATE
                                    YOUTH</a>
                            </div>
                            <div class="product-text">
                                <span>€64.90</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- skking-product detail section end -->


    <!-- why choose us section start -->

    <section class="why-chhose-us pt-80 pb-80">
        <div class="container">
            <div class="why-choose-heading">
                <h2>
                    Miksi valita Urheilupysäkin luisteluvarusteet?
                </h2>
            </div>
            <div class="why-choose-inner">
                <div class="row">
                    <div class="col-md-4">
                        <div class="why-choose-main">
                            <div class="why-choose-img" style="background-image: url(assets/images/practice2.png);">
                            </div>
                            <h5>
                                Käytännöllisyys edellä
                            </h5>
                            <p>
                                Meillä ei myydä koristeita, vaan kunnollisia varusteita tosikäyttöön.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="why-choose-main">
                            <div class="why-choose-img" style="background-image: url(assets/images/podium.png);"></div>
                            <h5>
                                Kaikki yhdestä paikasta
                            </h5>
                            <p>
                                Luistimet, suojat, tarvikkeet ja lämpökerrokset samasta verkkokaupasta.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="why-choose-main">
                            <div class="why-choose-img" style="background-image: url(assets/images/excellent.png);">
                            </div>
                            <h5>
                                Sopii koko perheelle
                            </h5>
                            <p>
                                Miesten, naisten ja nuorten valikoima yhdellä sivulla.
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- why choose us section end -->


    <!-- the lates blog section start -->
    <section class="latest-blog pt-80 pb-80">
        <div class="container">
            <div class="blog-heading">
                <h2>
                    Blogista
                </h2>
            </div>
            <div class="the-latest-blog-inner">
                <div class="row">
                    <div class="col-md-4">
                        <div class="latest-blog-content">
                            <div class="latest-blog-text">
                                <h5>
                                    Luistelu luonnonjäällä – näin teet sen turvallisesti
                                </h5>
                                <p>
                                    Tärkeimmät vinkit, joilla varmistat turvallisen ja nautinnollisen luisteluhetken
                                    järvellä.
                                </p>
                                <div class="latest-blog-image"
                                    style="background-image: url(assets/images/blog-img10.jpg);"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="latest-blog-content">
                            <div class="latest-blog-text">
                                <div class="latest-blog-image"
                                    style="background-image: url(assets/images/blog-img11.jpg);"></div>
                                <h5 class="bloging">
                                    Taitoluistimet vai hokkareet – kumpi sopii sinulle?
                                </h5>
                                <p>
                                    Eri luistelulajien erot ja mitä kannattaa ottaa huomioon valintaa tehdessä.
                                </p>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="latest-blog-content">
                            <div class="latest-blog-text">
                                <h5>
                                    5 varustetta, jotka jokaisen ulkoluistelijan kannattaa omistaa
                                </h5>
                                <p>
                                    Hyvä luistelu vaatii muutakin kuin luistimet – katso mitä et ehkä vielä muistanut.
                                </p>
                                <div class="latest-blog-image"
                                    style="background-image: url(assets/images/blog-img12.jpg);"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- the lates blog section end -->




    <!-- footer start -->
    <div class="footer pt-5">
        <div class="container">
            <div class="disclamer-heading">
                <h5>
                    Vastuuvapauslauseke
                </h5>
                <p>
                    Urheilupysäkki ei vastaa mahdollisista vahingoista, loukkaantumisista tai tapaturmista, jotka
                    aiheutuvat tuotteiden käytöstä virheellisesti tai ilman asianmukaista suojausta. Käytä aina
                    varusteita ohjeiden mukaisesti ja harrasta turvallisesti. Tuotetiedot, hinnat ja saatavuus voivat
                    muuttua ilman erillistä ilmoitusta.
                </p>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-12 col-xs-12">
                    <div class="self_footer footer_logo_sec">
                        <a href="./" class="footer_logo">
                        </a>
                        <!-- <ul>
                            <li>
                                Suomen kattavin urheilu-API
                            </li>
                        </ul> -->
                    </div>
                </div>
                <div class="col-lg-4   col-sm-6 col-xs-12">
                    <div class="self_footer self_footer_address">
                        <h4>Linkit</h4>
                        <ul>
                            <li>
                                <a href="privacy-statement">Tietosuojaseloste</a>
                            </li>
                            <li>
                                <a href="terms-of-use">Käyttöehdot</a>
                            </li>
                            <li>
                                <a href="delivery-and-returns">Toimitus ja Palautukset</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-xs-12">
                    <div class="self_footer self_footer_address">
                        <h4>
                            Sosiaaliset linkit
                        </h4>
                        <div class="social_profile">
                            <ul>
                                <li><a href="https://www.facebook.com/"><svg xmlns="http://www.w3.org/2000/svg"
                                            viewBox="0 0 320 512">
                                            <path
                                                d="M80 299.3V512H196V299.3h86.5l18-97.8H196V166.9c0-51.7 20.3-71.5 72.7-71.5c16.3 0 29.4 .4 37 1.2V7.9C291.4 4 256.4 0 236.2 0C129.3 0 80 50.5 80 159.4v42.1H14v97.8H80z" />
                                        </svg></a></li>
                                <li><a href="https://x.com/"><svg xmlns="http://www.w3.org/2000/svg"
                                            viewBox="0 0 512 512">
                                            <path
                                                d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z" />
                                        </svg></a></li>
                                <li><a href="https://www.instagram.com/"><svg xmlns="http://www.w3.org/2000/svg"
                                            viewBox="0 0 448 512">
                                            <path
                                                d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
                                        </svg></a></li>
                                <li><a href="https://www.youtube.com"><svg xmlns="http://www.w3.org/2000/svg"
                                            viewBox="0 0 576 512">
                                            <path
                                                d="M549.7 124.1c-6.3-23.7-24.8-42.3-48.3-48.6C458.8 64 288 64 288 64S117.2 64 74.6 75.5c-23.5 6.3-42 24.9-48.3 48.6-11.4 42.9-11.4 132.3-11.4 132.3s0 89.4 11.4 132.3c6.3 23.7 24.8 41.5 48.3 47.8C117.2 448 288 448 288 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zm-317.5 213.5V175.2l142.7 81.2-142.7 81.2z" />
                                        </svg></a></li>
                            </ul>
                        </div>
                         <div class="email">
                            <p>E-MAIL:
                            </p>
                            <p>
                                <a href="mailto:asiakaspalvelu@urheilupysakki.fi">asiakaspalvelu@urheilupysakki.fi</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 bottom_strip mt-4">
                    <div class="row align-items-center py-3">
                        <div class="col-md-6">
                            <div class="copy_txt">
                                <p>
                                    Tekijänoikeus © 2025 <span class="gold">urheilupysakki.com</span> Kaikki oikeudet
                                    pidätetään.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="ssl_certi">
                                <div class="ssl_certi_inner"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer section end -->





    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>